PORT = 8989
MONGODB_URL = mongodb+srv://virugamahelly:Backend%40123@cluster0.pphwq.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0

 EMAIL_USER = 'hellyvirugama@gmail.com'
 EMAIL_PASS = 'dmzhkmxlusnniacg'
 JWT_SECRET = 'myjwtsecret'
